"Old"	"New"
G1	serT
G2	fis
G3	glnV
G4	valU
G5	metU
G6	lysT
G7	valX
G8	msrA
G9	lysV
G10	alaX
G11	apaG
G12	glyT
G13	valT
G14	glnU
G15	hisR
G16	pheV
G17	cspI
G18	thrU
G19	topA
G20	glyU
G21	metT
G22	tyrU
G23	aspV
G24	apaH
G25	thrW
G26	leuT
G27	argX
G28	queA
G29	valY
G30	alaW
G31	tyrT
G32	ksgA
G33	proK
G34	leuQ
G35	thrT
G36	leuW
G37	glnX
G38	argU
G39	argW
G40	trmA
G41	tpr
G42	proL
G43	leuP
G44	pdxA
G45	mazG
G46	pheU
G47	gltX
G48	lysW
G49	leuX
G50	proM
G51	leuV
G52	tufB
G53	glnW
G54	gyrB
G55	flxA
G56	serX
G57	tyrV
G58	pyrD
G59	gltV
G60	rrsA
G61	rrsE
G62	rrfE
G63	rrfA
G64	ogt
G65	aldB
G66	rrlE
G67	lrp
G68	alaT
G69	ileT
G70	rrlA
G71	rrfH
G72	rrfG
G73	ileU
G74	gltW
G75	alaV
G76	alaU
G77	gltT
G78	rrlG
G79	rrsB
G80	gltU
G81	rrfB
G82	hns
G83	rrsG
G84	rrlH
G85	rrfD
G86	rrlB
G87	rrfF
G88	rrlD
G89	rrsD
G90	ileV
G91	thrV
G92	rrsC
G93	rrsH
G94	rrlC
G95	rrfC
G96	ilvH
G97	ilvI
G98	chpA
G99	chpR
G100	fimE
G101	fimG
G102	fimD
G103	fimH
G104	rnpB
G105	fimF
G106	fimI
G107	lhgO
G108	fimA
G109	csiD
G110	fimC
G111	osmY
G112	osmC
G113	adhE
G114	hlyE
G115	gabT
G116	csiR
G117	gabP
G118	gabD
G119	nac
G120	serA
G121	dps
G122	stpA
G123	bglB
G124	bglG
G125	bglJ
G126	bglF
G127	leuO
G128	yjjQ
G129	hdeA
G130	yhiD
G131	gadW
G132	hdeB
G133	gadX
G134	gadA
G135	torR
G136	gadE
G137	gadC
G138	gadB
G139	hdeD
G140	cadB
G141	cadA
G142	cadC
G143	mdtE
G144	mdtF
G145	ydeO
G146	evgA
G147	gltB
G148	gltD
G149	gltF
G150	fliC
G151	gadY
G152	dctR
G153	slp
G154	marA
G155	purA
G156	micF
G157	marB
G158	marR
G159	rob
G160	zwf
G161	nfo
G162	inaA
G163	soxS
G164	ygiA
G165	ygiB
G166	ygiC
G167	tolC
G168	fumC
G169	acrB
G170	acrA
G171	acrR
G172	fpr
G173	envR
G174	soxR
G175	rfaY
G176	poxB
G177	pqiB
G178	rfaZ
G179	pqiA
G180	sodA
G181	mprA
G182	ptsG
G183	nhaR
G184	nhaA
G185	nfsB
G186	mltF
G187	fldA
G188	ybaO
G189	leuD
G190	chiA
G191	yojI
G192	leuC
G193	gnd
G194	emrB
G195	asnB
G196	gspB
G197	mukF
G198	ybjN
G199	livK
G200	sdaA
G201	leuB
G202	cspD
G203	yegR
G204	pgaC
G205	proX
G206	livM
G207	mukB
G208	ribA
G209	rimK
G210	yjjP
G211	ybjC
G212	proV
G213	pgi
G214	pgaB
G215	hchA
G216	gspO
G217	slyA
G218	ydeP
G219	emrA
G220	smtA
G221	aslB
G222	livH
G223	proW
G224	ybaT
G225	evgS
G226	fldB
G227	yfdX
G228	leuL
G229	yciG
G230	ybiS
G231	yneN
G232	mukE
G233	tdh
G234	yciE
G235	pgaA
G236	lysU
G237	kbl
G238	frc
G239	livF
G240	nfsA
G241	livG
G242	pgaD
G243	leuA
G244	yciF
G245	livJ
G246	lon
G247	ybaS
G248	relA
G249	mnmG
G250	asnC
G251	mioC
G252	asnA
G253	gdhA
G254	torA
G255	cysP
G256	codA
G257	aidB
G258	cysU
G259	hlpA
G260	argO
G261	dadX
G262	cspA
G263	gyrA
G264	ftnA
G265	acrF
G266	tnaC
G267	csiE
G268	dadA
G269	emrK
G270	cysA
G271	lpxD
G272	acrE
G273	emrY
G274	tnaB
G275	serC
G276	aroA
G277	amtB
G278	glnK
G279	cysW
G280	uof
G281	tnaA
G282	cysM
G283	cysB
G284	hslJ
G285	cysK
G286	cysN
G287	cysD
G288	cysC
G289	tauB
G290	proP
G291	lpxA
G292	putA
G293	codB
G294	tauD
G295	cbl
G296	tauA
G297	tauC
G298	ssuD
G299	ssuC
G300	ssuA
G301	ssuB
G302	ssuE
G303	fabZ
G304	katE
G305	putP
G306	degP
G307	torC
G308	trg
G309	torD
G310	yhcH
G311	garR
G312	ilvA
G313	osmE
G314	acrD
G315	lrhA
G316	nusA
G317	fepE
G318	nanT
G319	nanR
G320	nanA
