"Old"	"New"
G1	cydA
G2	fruR
G3	pykF
G4	fruK
G5	eno
G6	fruA
G7	yahA
G8	pfkA
G9	ppsA
G10	fruB
G11	pck
G12	glk
G13	pgk
G14	fbaA
G15	gapA
G16	edd
G17	icd
G18	epd
G19	aroP
G20	ptsH
G21	crr
G22	dgsA
G23	ptsI
G24	manX
G25	manZ
G26	manY
G27	nagC
G28	glmS
G29	glmU
G30	nagB
G31	ynfK
G32	nagE
G33	nagD
G34	chbB
G35	chbR
G36	chbA
G37	chbF
G38	chbG
G39	chbC
G40	nanM
G41	nanC
G42	nanR
G43	fimB
G44	nanE
G45	crp
G46	nagA
G47	nanT
G48	nanA
G49	yhcH
G50	nanK
G51	mtlA
G52	mtlR
G53	mtlD
G54	acnA
G55	acnB
G56	galP
G57	ptsG
G58	aceB
G59	aceA
G60	iclR
G61	aceK
G62	nirB
G63	nirC
G64	nirD
G65	cysG
G66	galS
G67	mglB
G68	galR
G69	galM
G70	mglA
G71	galK
G72	galE
G73	hupA
G74	galT
G75	hupB
G76	mglC
G77	pgm
G78	seqA
G79	tyrP
G80	mtr
G81	tyrR
G82	cstA
G83	cpdB
G84	glgP
G85	hofB
G86	hofC
G87	xseA
G88	aroF
G89	ychH
G90	sohB
G91	ompA
G92	yeiA
G93	hofP
G94	hofM
G95	spf
G96	grpE
G97	trxA
G98	ykgR
G99	ilvN
G100	sfsA
G101	yhfA
G102	agp
G103	yeiT
G104	tyrB
G105	glpE
G106	hofN
G107	hofO
G108	ivbL
G109	speC
G110	tyrA
G111	glgA
G112	ubiG
G113	glgS
G114	dksA
G115	glgC
G116	cyaR
G117	ilvB
G118	azuC
G119	glpG
G120	cyaA
G121	mpl
G122	ppdD
G123	aroA
G124	metK
G125	prpD
G126	prpR
G127	prpC
G128	prpB
G129	prpE
G130	mhpF
G131	fucP
G132	fucR
G133	fucK
G134	fucI
G135	fucA
G136	fucO
G137	fucU
G138	agaV
G139	araE
G140	ugpB
G141	araG
G142	araC
G143	araJ
G144	araH
G145	araF
G146	araD
G147	araA
G148	araB
G149	xylA
G150	xylB
G151	xylR
G152	xylF
G153	xylG
G154	xylH
G155	dsdA
G156	rbsC
G157	rbsR
G158	rbsK
G159	rbsD
G160	rbsA
