"Old"	"New"
G1	rrsC
G2	lrp
G3	livG
G4	yojI
G5	livJ
G6	livM
G7	sdaA
G8	livK
G9	tdh
G10	kbl
G11	livH
G12	livF
G13	lysU
G14	serC
G15	rrfA
G16	ilvI
G17	aidB
G18	rrfE
G19	alaT
G20	argO
G21	dadX
G22	dadA
G23	gltV
G24	rrsA
G25	rrsE
G26	ileT
G27	aroA
G28	rrlE
G29	ilvH
G30	rrlA
G31	fis
G32	ileV
G33	rrfH
G34	rrfG
G35	alaV
G36	rrsG
G37	gltU
G38	rrfC
G39	hns
G40	ileU
G41	rrfD
G42	alaU
G43	rrsD
G44	rrlG
G45	rrlC
G46	thrV
G47	rrsB
G48	rrfF
G49	gltT
G50	gltW
G51	rrlH
G52	rrlB
G53	rrfB
G54	rrlD
G55	rrsH
G56	chpR
G57	fimE
G58	chpA
G59	fimG
G60	fimF
G61	fimI
G62	csiD
G63	fimC
G64	fimH
G65	fimD
G66	fimA
G67	rnpB
G68	lhgO
G69	csiR
G70	gabT
G71	gabD
G72	gabP
G73	nac
G74	serA
G75	dps
G76	osmC
G77	stpA
G78	bglB
G79	bglF
G80	bglJ
G81	bglG
G82	leuO
G83	yjjQ
G84	hlyE
G85	osmY
G86	adhE
G87	hdeA
G88	yhiD
G89	gadW
G90	hdeB
G91	gadX
G92	gadA
G93	torR
G94	gadE
G95	gadC
G96	gadB
G97	hdeD
G98	cadB
G99	cadA
G100	cadC
G101	mdtF
G102	mdtE
G103	ydeO
G104	evgA
G105	gltF
G106	gltB
G107	gltD
G108	fliC
G109	gadY
G110	slp
G111	dctR
G112	marA
G113	purA
G114	micF
G115	marR
G116	marB
G117	rob
G118	inaA
G119	zwf
G120	nfo
G121	soxS
G122	ygiA
G123	tolC
G124	ygiB
G125	ygiC
G126	fumC
G127	acrB
G128	acrA
G129	acrR
G130	soxR
G131	pqiA
G132	rfaZ
G133	pqiB
G134	rfaY
G135	envR
G136	poxB
G137	fpr
G138	sodA
G139	mprA
G140	ptsG
G141	nhaR
G142	nhaA
G143	ybjN
G144	fldB
G145	nfsA
G146	ksgA
G147	trmA
G148	thrW
G149	aslB
G150	leuC
G151	chiA
G152	pdxA
G153	valT
G154	tpr
G155	asnB
G156	valU
G157	ybaS
G158	proM
G159	flxA
G160	yciF
G161	lysT
G162	glnV
G163	ybjC
G164	pheV
G165	hisR
G166	apaH
G167	pgaC
G168	thrT
G169	fldA
G170	serX
G171	leuQ
G172	glyT
G173	lon
G174	yjjP
G175	msrA
G176	leuD
G177	pgaA
G178	leuW
G179	proL
G180	yciE
G181	metT
G182	tyrV
G183	argU
G184	queA
G185	tyrT
G186	glnX
G187	gspB
G188	leuT
G189	pgaD
G190	mukE
G191	yegR
G192	proX
G193	topA
G194	pheU
G195	metU
G196	ybaT
G197	glyU
G198	leuB
G199	evgS
G200	leuL
G201	mltF
G202	yciG
G203	leuA
G204	leuV
G205	ybaO
G206	argX
G207	tufB
G208	rimK
G209	lysW
G210	proW
G211	ribA
G212	serT
G213	valX
G214	glnU
G215	frc
G216	smtA
G217	cspD
G218	mazG
G219	nfsB
G220	leuP
G221	mukB
G222	tyrU
G223	gltX
G224	gspO
G225	argW
G226	emrA
G227	mukF
G228	slyA
G229	glnW
G230	aspV
G231	hchA
G232	pgi
G233	gyrB
G234	yfdX
G235	leuX
G236	pgaB
G237	gnd
G238	valY
G239	yneN
G240	ybiS
G241	emrB
G242	alaW
G243	thrU
G244	ydeP
G245	proK
G246	apaG
G247	proV
G248	lysV
G249	alaX
G250	cspI
G251	acrF
G252	mnmG
G253	asnC
G254	mioC
G255	asnA
G256	tnaB
G257	trg
G258	emrY
G259	hlpA
G260	cysM
G261	torA
G262	pyrD
G263	emrK
G264	cysA
G265	katE
G266	codA
G267	csiE
G268	degP
G269	tnaC
G270	tnaA
G271	ftnA
G272	cysP
G273	lpxD
G274	fabZ
G275	lpxA
G276	cspA
G277	gyrA
G278	putA
G279	gdhA
G280	uof
G281	aldB
G282	glnK
G283	putP
G284	acrE
G285	ogt
G286	amtB
G287	torD
G288	proP
G289	cysU
G290	cysW
G291	cysB
G292	hslJ
G293	cysD
G294	cysK
G295	cysN
G296	cysC
G297	tauC
G298	tauA
G299	cbl
G300	tauD
G301	tauB
G302	ssuC
G303	ssuE
G304	ssuA
G305	ssuB
G306	ssuD
G307	codB
G308	torC
G309	relA
G310	ilvA
G311	acrD
G312	ybdZ
G313	garP
G314	ilvL
G315	oppF
G316	xylH
G317	xylR
G318	xylF
G319	xylG
G320	nanK
G321	hisQ
G322	hisJ
G323	glnA
G324	fadB
G325	ada
G326	alkA
G327	alkB
G328	fadA
G329	nanT
G330	rimP
G331	nusA
G332	rbfA
G333	argR
G334	infB
G335	truB
G336	metY
G337	hisP
G338	hisM
G339	pnp
G340	rpsO
G341	argI
G342	argF
G343	artI
G344	artJ
G345	argH
G346	artP
G347	artQ
G348	argC
G349	argE
G350	argB
G351	artM
G352	argA
G353	astC
G354	glnG
G355	astB
G356	astE
G357	astD
G358	astA
G359	glnL
G360	ygjG
G361	glnQ
G362	ddpB
G363	ddpX
G364	potI
G365	ddpC
G366	yhdY
G367	potG
G368	yhdZ
G369	ddpA
G370	argT
G371	potF
G372	yeaH
G373	yhdX
G374	potH
G375	yhdW
G376	ddpF
G377	ddpD
G378	yeaG
G379	argD
G380	argG
G381	carB
G382	pepA
G383	carA
G384	rutR
G385	rutB
G386	rutC
G387	rutD
G388	phoP
G389	rutE
G390	rutG
G391	rutA
G392	rutF
G393	mgrB
G394	pagP
G395	slyB
G396	ybjG
G397	yrbL
G398	phoQ
G399	rstB
G400	borD
G401	gmr
G402	mgtA
G403	metB
G404	purD
G405	hemL
G406	fepB
G407	nemR
G408	nemA
G409	metL
G410	purH
G411	purR
G412	guaA
G413	gcvH
G414	gcvP
G415	guaB
G416	gcvA
G417	gcvT
G418	purB
G419	purK
G420	glnB
G421	purE
G422	ubiX
G423	speA
G424	purC
G425	prs
G426	pyrC
G427	cvpA
G428	hflD
G429	purL
G430	speB
G431	gcvB
G432	purF
G433	purN
G434	purM
G435	glyA
G436	lrhA
G437	malG
G438	osmE
G439	malF
G440	nanE
G441	nanR
G442	yhcH
G443	nanA
G444	fimB
G445	oppA
G446	nagA
G447	ilvM
G448	nanM
G449	garR
G450	cdaR
G451	garK
G452	garL
G453	gudP
G454	garD
G455	gudD
G456	gudX
G457	cysJ
G458	asr
G459	cysH
G460	malE
G461	malT
G462	malS
G463	malZ
G464	malK
G465	malQ
G466	malP
G467	lamB
G468	malM
G469	oppB
G470	zinT
G471	xylB
G472	glnP
G473	lacZ
G474	fes
G475	dcuD
G476	ilvE
G477	treR
G478	lacA
G479	lacI
G480	lacY
G481	nanC
G482	xylA
G483	nupC
G484	ansB
G485	treC
G486	ilvD
G487	treB
G488	ilvX
G489	oppD
G490	cysI
G491	oppC
G492	entF
G493	glnH
G494	fepE
G495	cydB
G496	acnB
G497	actP
G498	yeaR
G499	fliA
G500	srlB
G501	srlA
G502	srlR
G503	gutM
G504	srlE
G505	gutQ
G506	srlD
G507	mtlA
G508	mtlR
G509	mtlD
G510	yjcH
G511	yeiL
G512	fliZ
G513	yoaG
G514	fliY
G515	bolA
G516	dacC
G517	ampC
G518	rpoS
G519	acs
G520	cydA
G521	dusB
G522	adiA
G523	adiY
G524	nrdA
G525	dnaA
G526	polA
G527	yjeV
G528	argP
G529	nrdB
G530	dnaN
G531	recF
G532	dapB
G533	aldA
G534	nrdR
G535	nrdD
G536	nrdI
G537	nrdF
G538	nrdG
G539	nrdH
G540	nrdE
G541	deoB
G542	lpd
G543	deoA
G544	deoR
G545	deoD
G546	deoC
G547	cytR
G548	tsx
G549	nupG
G550	udp
G551	rpoH
G552	ppiA
G553	cdd
G554	narK
G555	yfiD
G556	fadL
G557	fadR
G558	fabB
G559	fabR
G560	fabA
G561	fadE
G562	fadJ
G563	fadI
G564	uspA
G565	fadD
G566	iclR
G567	nirB
G568	cysG
G569	nirC
G570	nirD
G571	glpQ
G572	hyaC
G573	nuoH
G574	galK
G575	hupA
G576	pgm
G577	hupB
G578	seqA
G579	galT
G580	galM
G581	galE
G582	galR
G583	galS
G584	mglC
G585	mglA
G586	galP
G587	mglB
G588	tyrP
G589	mtr
G590	ompC
G591	envY
G592	nuoN
G593	dmsC
G594	dmsB
G595	cyoA
G596	hyaB
G597	appY
G598	yccB
G599	appC
G600	appA
G601	appB
G602	hyaF
G603	hyaD
G604	hyaA
G605	hyaE
G606	sra
G607	aceA
G608	nuoA
G609	nuoF
G610	nuoG
G611	sodB
G612	aceK
G613	cyoE
G614	aceB
G615	fruR
G616	pck
G617	fruB
G618	ppsA
G619	fruK
G620	pykF
G621	glk
G622	pfkA
G623	fruA
G624	yahA
G625	eno
G626	epd
G627	gapA
G628	fbaA
G629	icd
G630	aroP
G631	pgk
G632	edd
G633	crr
G634	ptsI
G635	dgsA
G636	ptsH
G637	manY
G638	manZ
G639	manX
G640	nagC
