"Old"	"New"
G1	gatC
G2	gatR_2
G3	gatZ
G4	gatR_1
G5	gatB
G6	gatA
G7	gatD
G8	arcA
G9	gatY
G10	ydeA
G11	puuD
G12	puuR
G13	rplC
G14	betA
G15	betI
G16	betT
G17	betB
G18	icd
G19	rpsQ
G20	hybF
G21	lldD
G22	lldR
G23	lldP
G24	rplD
G25	dcuC
G26	rplB
G27	rpsS
G28	hybC
G29	fadE
G30	rplP
G31	hybA
G32	yccB
G33	fadI
G34	fadR
G35	fadJ
G36	fadA
G37	fadB
G38	fadD
G39	fadL
G40	rpsJ
G41	appB
G42	appY
G43	appC
G44	appA
G45	hyaF
G46	hyaD
G47	hyaE
G48	iscR
G49	hyaB
G50	hyaA
G51	hyaC
G52	narP
G53	napB
G54	narL
G55	napF
G56	napD
G57	napA
G58	napG
G59	napC
G60	modE
G61	napH
G62	ccmH
G63	ccmC
G64	ccmD
G65	ccmB
G66	ccmE
G67	flhC
G68	ccmF
G69	ccmG
G70	flhD
G71	ccmA
G72	nrfA
G73	nrfG
G74	nrfD
G75	nrfC
G76	nrfF
G77	nrfE
G78	nrfB
G79	mdh
G80	glpB
